# Testa  kubectl get pod --namespace ingress-nginx och kubectl get service.
# Som synes har ingen service en extern ip. Det funkar heller inte att anropa dem på localhost.

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tomcat-ingress
  annotations:
    kubernetes.io/ingress.class: 'nginx'
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          - path: /leffe
            pathType: Prefix
            backend:
              service:
                name: leffes-web-server
                port:
                  name: leffes-port

---
apiVersion: v1
kind: Service
metadata:
  name: leffes-web-service
spec:
  selector:
    app: leffes-tomcat-node
  ports:
    - name: leffes-port
      port: 80
      targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: leffes-tomcat-deployment
spec:
  selector:
    matchLabels:
      app: leffes-tomcat-node
  replicas: 2
  template:
    metadata:
      labels:
        app: leffes-tomcat-node
    spec:
      containers:
        - name: tomcat
          image: tomcat:9.0
          ports:
            - containerPort: 8080
